# algorithm

./: .bazelignore  .bazelrc  .gitignore  .gitmodules  BUILD.bazel  Dockerfile  LICENSE.md  MODULE.bazel  README.md  WORKSPACE  pom.xml
agent-mcp/: pom.xml
agent-mcp/src/main/java/cn/cstn/algorithm/mcp/: McpServerApplication.java
agent-mcp/src/main/java/cn/cstn/algorithm/mcp/annotation/: McpToolProvider.java
agent-mcp/src/main/java/cn/cstn/algorithm/mcp/config/: McpMySqlProperties.java  McpToolAutoConfiguration.java  MysqlConnectionManager.java
agent-mcp/src/main/java/cn/cstn/algorithm/mcp/support/: QueryResult.java  SqlValidator.java
agent-mcp/src/main/java/cn/cstn/algorithm/mcp/tool/: MySqlAnalysisTool.java  MySqlMcpTool.java  TemplateMcpTool.java
agent-mcp/src/main/resources/: application.yml  logback-spring.xml
bazel/: BUILD.bazel  algo.bzl  (+3 more)
corporation/: pom.xml
corporation/src/main/java/cn/cstn/algorithm/corporation/bytedance/: AirQuality.java  ArticleIllFormedSent.java  CooperationGame.java  CreditsCardGame.java  IntervalMaxMin.java  LegalExpression.java  LiveBroadcastFan.java  PairsOfWords.java  SubtractionEvaluate.java  WorldCup.java  WorldCupOpeningCeremony.java  Xor.java
corporation/src/main/java/cn/cstn/algorithm/corporation/huawei/: Factorial.java  LongestNumericString.java
corporation/src/main/java/cn/cstn/algorithm/corporation/jd/: Contrast.java  CrazySequence.java  Exponentiation.java  MultiStageGraph.java
corporation/src/main/java/cn/cstn/algorithm/corporation/kuaishou/: Maze.java  NestedArrayIterator.java
corporation/src/main/java/cn/cstn/algorithm/corporation/netease/: Chorus.java  Dungeon.java  Kitchen.java
corporation/src/main/java/cn/cstn/algorithm/corporation/other/: DeleteCharByDictSort.java  LongestCommonSubSeq.java
corporation/src/test/java/cn/cstn/algorithm/corporation/test/: AppTest.java
native/: pom.xml
native/src/main/java/cn/cstn/algorithm/javacpp/: MyFunc.java  MyFuncTest.java  NativeDemo.java
native/src/main/java/cn/cstn/algorithm/javacpp/heu/: AbstractCiphertext.java  AbstractPheKit.java  Ciphertext.java  Constants.java  CurveName.java  PheKit.java  SchemaType.java
native/src/main/java/cn/cstn/algorithm/javacpp/preset/: heu.java
native/src/main/java/cn/cstn/algorithm/javacpp/presets/: heu.java
native/src/main/java/cn/cstn/algorithm/javacpp/util/: MockDataUtils.java
native/src/main/native/: build.sh
native/src/main/native/cn/cstn/algorithm/javacpp/: BUILD.bazel  func.cpp  func.h  func_test.cpp  test.cpp
native/src/main/native/cn/cstn/algorithm/javacpp/api/: BUILD.bazel  heu_api.cc  heu_api.h  heu_test.cc
native/src/main/native/cn/cstn/algorithm/javacpp/bench/: BUILD.bazel  phe_bench.cc
native/src/main/native/cn/cstn/algorithm/javacpp/heu/: BUILD.bazel  ecc_factory.h  he_buffer.h  he_types.h  phe_kit.cc  phe_kit.h  phe_kit_test.cc
native/src/main/native/cn/cstn/algorithm/javacpp/libtommath/: BUILD.bazel  tommath.h  tommath_class.h  tommath_private.h
native/src/main/native/cn/cstn/algorithm/javacpp/tests/: BUILD.bazel  gmp_test.cc  omp_test.cc
native/src/main/native/cn/cstn/algorithm/javacpp/util/: BUILD.bazel  stopwatch.hpp  utils.h
native/src/test/java/cn/cstn/algorithm/: AppTest.java  PheKitTest.java
offer/: pom.xml
offer/src/main/java/cn/cstn/algorithm/offer/: BiTreeLevelOrder.java  BiTreePathSum.java  BiTreePostOrder.java  BuildTree.java  CQueue.java  Codec.java  CopyRandomList.java  CountDigitOne.java  CountTargetInSortedArr.java  CuttingRope.java  DeleteNode.java  Fib.java  FindNthDigit.java  FindNumberIn2DArray.java  FindRepeatNumber.java  FirstUniqChar.java  HammingWeight.java  IntersectionNode.java  IsNumber.java  LeastNumbers.java  LinkedListKthFromEnd.java  ListNode.java  LongestSubstring.java  MajorityElement.java  MaxSubArray.java  MaxValue.java  MedianFinder.java  MergeTwoLists.java  MinArray.java  MinNumber.java  MinStack.java  MirrorTree.java  MissingNumber.java  MovingCount.java  MyPow.java  NumWays.java  OddEvenSort.java  PathInMatrix.java  PrintNumbers.java  ReExp.java  (+12 more)
security/: pom.xml
security/src/main/java/cn/cstn/algorithm/security/he/: Ciphertext.java  HeAbstractKeyPairGenerator.java  HeAbstractPublicKey.java  HeCiphertext.java  HeEvaluator.java  HeException.java  HeFixedBaseModPowSpace.java  HeKey.java  HeKeyPair.java  HeKeyPairGenerator.java  HePrivateKey.java  HePublicKey.java  HeSchemaType.java  HeSession.java  HeUtils.java
security/src/main/java/cn/cstn/algorithm/security/util/: BigIntegerUtils.java
security/src/test/java/cn/cstn/algorithm/: AppTest.java
security/src/test/java/cn/cstn/algorithm/security/he/: HETest.java  HeProvider.java
security/src/test/java/cn/cstn/algorithm/security/rsa/: RSATest.java
workclaw/: pom.xml
workclaw/frontend/: .gitignore  index.html  package.json  pnpm-lock.yaml  vite.config.js
workclaw/frontend/src/: App.vue  api.js
workclaw/frontend/src/assets/: index.css
workclaw/frontend/src/components/: ChatView.vue  McpConfigView.vue  SkillConfigView.vue  app-sidebar.vue
workclaw/frontend/src/components/ui/: badge.vue  button.vue  card.vue  checkbox.vue  dialog.vue  input.vue  label.vue  select.vue  separator.vue  textarea.vue
workclaw/frontend/src/composables/: use-theme.js
workclaw/frontend/src/router/: index.js
workclaw/frontend/src/views/: ChatView.vue  McpConfigView.vue  SkillConfigView.vue
workclaw/src/main/java/cn/cstn/algorithm/workclaw/: WorkClawApplication.java
workclaw/src/main/java/cn/cstn/algorithm/workclaw/config/: GlobalExceptionHandler.java  NettyDnsConfig.java  WebConfig.java  WorkClawProperties.java
workclaw/src/main/java/cn/cstn/algorithm/workclaw/controller/: ChatController.java  McpServerController.java  ModelController.java  SkillController.java
workclaw/src/main/java/cn/cstn/algorithm/workclaw/model/: ApiResult.java  ChatRequest.java  ChatResponse.java  McpServerConfig.java  ModelConfig.java  SkillConfig.java
workclaw/src/main/java/cn/cstn/algorithm/workclaw/service/: ChatService.java  ConfigService.java  McpClientManager.java
workclaw/src/main/resources/: application.yml
(+109 files in other folders)
